{
  "compilerOptions": {
    "target": "es5",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "lib",
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src"]
}
